*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: aquamarine;
  color: darkblue;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 20px auto;
}

.card {
  position: relative;
  width: 100%;
  height: 200px;
  border: solid 3px black;
  transform-style: preserve-3d;
}

.card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aqua;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-show {
  transform: rotateX(180deg);
}